# The port where the Spring Boot application will run
server.port=8082

# The name of the Spring Boot application, useful for logging and monitoring
spring.application.name=todolist

# The database platform - PostgreSQL
spring.datasource.platform=postgres

# JDBC URL for connecting to PostgreSQL (localhost, port 5432, database "todolist")
spring.datasource.url=jdbc:postgresql://localhost:5432/todolist

# The username for PostgreSQL
spring.datasource.username=postgres

# The password for PostgreSQL
spring.datasource.password=root

# The JPA database type (PostgreSQL)
spring.jpa.database=POSTGRESQL

# Show SQL queries in the console (useful for debugging)
spring.jpa.show-sql=true

# Hibernate dialect for PostgreSQL, which determines how SQL queries are generated
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# DDL generation for creating database schema
spring.jpa.generate-ddl=true

# Hibernate setting to automatically update the database schema based on the entity mapping
# "update" allows adding new tables or columns without dropping data (best for development environment)
# spring.jpa.hibernate.ddl-auto=update

# Hibernate setting to automatically create the database schema at startup 
# and drop the schema when the application shuts down (useful for testing and learning purposes)
spring.jpa.hibernate.ddl-auto=create-drop




#spring.application.name=todolist

## The JDBC URL for connecting to the H2 in-memory database
## "mem" indicates an in-memory database, and "todolist" is the database name
#spring.datasource.url=jdbc:h2:mem:todolist

## The H2 database does not require a username and password, but you can specify them if needed
#spring.datasource.username=sa
#spring.datasource.password=

## The Hibernate dialect for H2, which specifies how Hibernate should generate SQL queries for the H2 database
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

## Hibernate setting that automatically creates and drops the database schema on application startup and shutdown
## This is useful for testing since the database will reset each time the application starts
#spring.jpa.hibernate.ddl-auto=create-drop

## The port where the Spring Boot application will run (default is 8080, but here it's changed to 8082)
#server.port=8082

## Enabling H2 console for web access, typically available at http://localhost:8082/h2-console
#spring.h2.console.enabled=true
